html, body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    background-color: #FAFAFA;
}

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

p, li {
    line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    color: #007F93;
    font-weight: lighter;
}

h1 {
    font-size: 3.1rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.2rem;
}

#main-container {
    margin: 0 15px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-bottom: 2px solid rgba(7, 97, 176, 0.5);
    z-index: 250;
    background-color: #fff;
}

header #logo {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 25px;
}

#profile-container {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

#profile-container img {
    width: 300px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
}

#profile-container p {
    max-width: 410px;
    margin: 10px auto 0;
    font-size: 1.05rem;
}

#skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    list-style: none;
    grid-gap: 20px;
}

#skills-list li {
    box-shadow: 0 4px 6px 2px #999999;
    border-radius: 5px;
    padding: 8px 80px;
    color: #0761B0;
    text-align: center;
    font-size: 1.2rem;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 12vw);
    grid-template-areas: 
        "one two three four"
        "one six three seven"
        "eight six ten five"
        "eight nine eleven five";
    grid-gap: 8px;
}

#gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background-color: #007F93;
}

footer #copyright {
    color: #fff;
    text-align: center;
    margin: 15px 0 0;
    padding: 15px 0;
    font-size: 1.1rem;
}
